spring.datasource.url=jdbc:mysql://terraform-20250203124307246400000001.cf4koy20qkgr.us-east-2.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
